@import './variables.scss';
@import './mixins.scss';

.modal {
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.modal-content {
  animation-name: modalOpen;
  animation-duration: 1s;
  background-color: #fff;
  border: 5px solid $Primary-Brown;
  border-radius: 15px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  opacity: 1;
  margin: 50px auto;
  width: 90vw;
  z-index: 3;

  @include media_sm {
    height: 75%;
    overflow: auto;
  }
}

#modal-body {
  align-items: center;
  color: $Black;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    'pic title'
    'pic price'
    'pic desc';
  grid-template-columns: 2fr 1fr;
  height: auto;
  justify-content: center;
  padding: 30px;
  text-align: center;

  @include media_sm {
    display: block;
  }

  .modal-pic {
    grid-area: pic;
    max-width: 700px;

    img {
      border-radius: 10px;
    }
  }
  .modal-title {
    align-self: end;
    color: $Primary-Brown;
    font-family: $Headings;
    font-size: 40px;
    grid-area: title;
    letter-spacing: 3px;
    text-transform: uppercase;

    @include media_sm {
      font-size: 27px;
    }
  }
  .modal-desc {
    align-self: start;
    font-family: $Text;
    font-size: 20px;
    line-height: 1.5;
    grid-area: desc;
  }

  .modal-price {
    color: $Muted;
    font-family: $Text;
    font-size: 18px;
    grid-area: price;
  }
}

.closeBtn {
  color: $Muted;
  float: right;
  font-size: 30px;
  margin-right: 30px;
}

.closeBtn:hover,
.closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
